<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/fechaFoto"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imagen_recibida"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fechaFoto"
        android:layout_toEndOf="@+id/fechaFoto"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp" />

</RelativeLayout>